# application
server.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/tezbus
spring.datasource.username=postgres
spring.datasource.password=postgres
#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/tezbus
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# checkin AWS properties
#s3.access.name=AKIAYDDHWV62G3GWD4U2
#s3.access.secret=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
#s3.bucket.name=submissions-driver-license-photo
##aws_sns
#aws.sns.sms.access-key=AKIAYDDHWV62PGYAZTXS
#aws.sns.sms.secret-key=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
#aws.sns.sms.sender-id=TEZBUS
#aws.sns.sms.sms-type=Transactional
##aws_ses
#aws.ses.email.access-key=AKIAYDDHWV62GALCJF4I
#aws.ses.email.secret-key=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
#aws.ses.email.mail-from=azhybek.sheranov@gmail.com

